# AuthenticationService

./: AuthenticationService.Server.csproj  AuthenticationService.csproj  AuthenticationService.sln  AuthenticationServiceSolution.sln  AuthenticationValidator.cs  Program.cs  UsersDirectory.cs
AuthenticationService.Client.Core/: AuthenticationService.Client.Core.csproj  Class1.cs
Business/: OrdersBusiness.cs
Properties/: launchSettings.json
Protos/: Authentication.proto  Orders.proto
Services/: AuthenticationService.cs  OrdersService.cs
